:root {
  --text_color: blue;
  --comp_color: blue;
  --background_color: white;
  --comp_text_color: black;
}


html,
body {
  padding: 2rem;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: var(--background_color);
  color: var(--text_color)

}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
 
  }
  body {
    color: white;
   
  }
}


.profileContainer, .featureContainer {
  display: flex;
 color: var(--comp_text_color);
 background-color: var(--comp_color);
  align-items: center;
  border: 2px solid black;
  max-width: 1000px;
  border-radius: 15px;
  margin: 4rem;
  padding: 2rem;


}

.abilityContainer{
  display: flex;
  justify-content: space-between;
  max-height: 150px;
  max-width: 500px;
  align-items: center;
  padding: 1rem;
  border: 2px solid black;
  margin: 4rem;
  border-radius: 20px;
 color: var(--comp_text_color);
 background-color: var(--comp_color);


}



.abilitiesContainer{
  display: flex;
  flex-direction: column;
}


.imageContainer{
  width: 500px;
  height: 400px;
  border-radius: 50%;
  margin: 2rem;

}



.abilityImage{
  max-height: 100px;
  margin-left: 1rem;
  border-radius: 10px;

}

.featureImageContainer{
  width: 500px;
  height: 400px;
  border-radius: 10px;
  margin: 2rem;
}

.imageGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  grid-auto-rows: minmax(100px, auto);
  border: 2px solid black;
  max-width: 700px;
  margin: 4rem;
  border-radius: 15px;
 background-color: var(--comp_color);

  
}

.one{
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  
}

.one img{
  max-height: 250px;
  max-width: 250px;
}

.two{
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;


}

.two img{
  max-height: 250px;
  max-width: 250px;
}

.three{
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: center;

}

.three img{
  max-height: 250px;
  max-width: 250px;
}

.four{
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;


}

.four img{
  max-height: 250px;
  max-width: 250px;
}